# quote-service-docker

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  forge.yaml  pom.xml  service.yaml
src/main/java/com/aver/: Application.java
src/main/java/com/aver/notetaker/domain/: Quote.java  Value.java
src/main/java/com/aver/notetaker/services/exception/: ApplicationBaseException.java  ApplicationException.java  ApplicationSystemException.java  ErrorBean.java  ErrorsWrapper.java  RestEndpointExceptionHandler.java
src/main/java/com/aver/notetaker/services/notes/: QuoteService.java  QuoteServiceEndPoint.java  QuoteServiceImpl.java
src/main/java/com/aver/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
src/main/resources/: application.yml  boostrap.yml  log4j2-spring.xml  messages.properties
src/test/java/com/aver/notetaker/services/notes/: QuoteServiceTest.java
